Description: remove SONAME
 libuid_wrapper is a preloadable library.
 We do not support directly linking to it, so it doesn't need the SONAME.
 Let's remove it.
Author: Jakub Wilk <jwilk@debian.org>, Jelmer Vernooij <jelmer@debian.org>
Forwarded: not-needed
Last-Update: 2014-06-01

--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -15,10 +15,7 @@ target_link_libraries(uid_wrapper ${UIDW
 set_target_properties(
   uid_wrapper
     PROPERTIES
-      VERSION
-        ${LIBRARY_VERSION}
-      SOVERSION
-        ${LIBRARY_SOVERSION}
+      NO_SONAME ON
 )
 
 install(TARGETS uid_wrapper
