Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: uid_wrapper
Source: https://ftp.samba.org/pub/cwrap/

Files: *
Copyright:
 2009, Andrew Tridgell <tridge@samba.org>
 2011-2013, Andreas Schneider <asn@samba.org>
License: GPL-3+
 uid-wrapper is licensed under the GNU General Public License,
 version 3 or later. The text of the license is available on Debian
 systems in the /usr/share/common-licenses/GPL-3 file.

Files: debian/*
Copyright:
 2014, Jakub Wilk <jwilk@debian.org>
 2014, Jelmer Vernooij <jelmer@debian.org>
 2023-2024, Simon Josefsson <simon@josefsson.org>
Comment:
 Debianized by Jelmer Vernooij on 22 July 2014, based on the
 existing Debian packaging for libnss_wrapper by Jakub Wilk.
License: BSD-3-clauses

License: BSD-3-clauses
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.
 .
 3. Neither the name of the author nor the names of its contributors
 may be used to endorse or promote products derived from this software
 without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.
